<!DOCTYPE html>
<html>


<head>
  <title>registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: Blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 24%;
  margin-top: 6px;
  margin-left:10px
}

.col-75 {
  float: left;
  width: 74%;
  margin-top: 6px;
  margin-left:10px
}
.pic{
    float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
,input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style> 
</head>
<body>

                                      

<div class="container">
  <div class ="row">
    
  <img src="redlogo.png" alt="" width="160" height="100">
  
  
  <ul class="list-inline">
    <li><a href="index.html">State Fitbit</a></li>
    <li><a href="#">Get a Quote</a></li>
    <li><a href="login.html">LOG IN</a></li>
  </ul>
  
  </div>
    
</div>

<div class="container">
  <p style="font-size:1vw" style="text-align:center">Sign in to State Farm Fitbit website</p>
  <div class="row">
    <div class="col-25">
      <label for="fname">Email address</label>
    </div>
    <div class="col-25">
      <input type="text" id="email" name="email" placeholder="Your email address..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Password</label>
    </div>
    <div class="col-25">
        
      <input type="text" id="Password" name="password" placeholder="Your Password..">
        
    </div>
  </div>
  

  <div class="row">
    
    <input style= "align-self: start;"type="submit" value="Sign in">

  </div>
  </form>
</div>
</body>
</html>