<!DOCTYPE html>
<html>


<head>
  <title>registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: Blue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 24%;
  margin-top: 6px;
  margin-left:10px
}

.col-75 {
  float: left;
  width: 74%;
  margin-top: 6px;
  margin-left:10px
}
.pic{
    float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
  </style> 
</head>
<body>

                                      

<div class="container">
  <div class ="row">
    
  <img src="redlogo.png" alt="" width="160" height="100">
  
  
  <ul class="list-inline">
    <li><a href="index.html">State Fitbit</a></li>
    <li><a href="#">Get a Quote</a></li>
    <li><a href="login.html">LOG IN</a></li>
  </ul>
  
  </div>
    
</div>

<div class="container">
  <h1 style="font-size:1vw">Create account</h1>
  <h1 style="font-size:1vw" align= "center">Tell us a little about yourself.</h1>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email">Email address</label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your email address..">
    </div>
  </div> 
  <div class="row">
    <div class="col-25">
      <label for="gender">Gender</label>
    </div>
    <div class="col-75">
     
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
      
    </div>
  </div>   
  
  <div class="row">
    <div class="col-25">
      <label for="fname">Address</label>
    </div>
    <div class="col-75">
      <input type="text" id="address" name="address" placeholder="Your address..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="fname">City</label>
    </div>
    <div class="col-25">
      <input type="text" id="City" name="city" placeholder="City..">
    </div>
    <div class="col-25">
      <label for="zip">ZIPcode</label>
    </div>
    <div class="col-25">
      <input type="text" id="zip" name="zip" placeholder="Your Zipcode..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="State">State</label>
    </div>
    <div class="col-75">
      <select id="State" name="State">
        <option value="TX">TX</option>
        <option value="OH">OH</option>
        <option value="NA">NA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Phone">Phone number</label>
    </div>
    <div class="col-25">
      <input type="text" id="Phone" name="Phone" placeholder="Phone number..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="username">Username</label>
    </div>
    <div class="col-25">
      <input type="text" id="Username" name="Username" placeholder="Username..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="fname">Password</label>
    </div>
    <div class="col-25">
      <input type="text" id="Password" name="Password" placeholder="Password..">
    </div>
    <div class="col-25">
      <label for="fname">Enter your password again</label>
    </div>
    <div class="col-25">
      <input type="text" id="Password2" name="Password2" placeholder="Password..">
    </div>
    
  </div>

  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>